<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/tint6">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_fragment" />

    <ImageView
        android:id="@+id/detail_poster"
        android:layout_width="190dp"
        android:layout_height="302dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="111dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="138dp"
        android:textSize="20sp"
        android:text="title"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_poster" />

    <TextView
        android:id="@+id/detail_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:textColor="@color/tint1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_title" />

    <LinearLayout
        android:id="@+id/detail_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_genres">

        <TextView
            android:id="@+id/detail_releaseyear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="23dp"
            android:text="@string/test"
            android:textColor="@color/tint1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_movie_length"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:textColor="@color/tint1"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>