<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tint6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_success_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/order_success_title"
            android:textColor="@color/tint1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/order_success_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:text="@string/order_success_desc"
            android:textColor="@color/tint4"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/order_success_image"
            android:layout_width="190dp"
            android:layout_height="302dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="111dp" />

        <TextView
            android:id="@+id/order_success_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_success_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/order_success_date"
            android:textColor="@color/tint1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_success_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/order_success_time"
            android:textColor="@color/tint1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_success_total_ticket_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/order_success_tickets"
            android:textColor="@color/tint1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/order_success_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="@string/order_success_price"
            android:textColor="@color/tint1"
            android:textSize="16sp" />

        <Button
            android:id="@+id/order_success_back_home_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/purple_gradient"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/order_success_back_home" />

        <Button
            android:id="@+id/order_success_view_tickets_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/purple_gradient"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/order_success_my_tickets" />
    </LinearLayout>
</ScrollView>