<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/oneLineTicketLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="40dp">

    <ImageView
        android:id="@+id/ticket_image"
        android:layout_width="146dp"
        android:layout_height="232dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_date"
            android:textSize="16sp"
            android:textColor="@color/tint1"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ticket_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_row"
            android:textSize="16sp"
            android:textColor="@color/tint1"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ticket_chair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_seat"
            android:textSize="16sp"
            android:textColor="@color/tint1"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ticket_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_time"
            android:textSize="16sp"
            android:textColor="@color/tint1"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/ticket_hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_hall"
            android:textSize="16sp"
            android:textColor="@color/tint1"
            android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ticket_QRcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ticket_qr_code"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:background="@drawable/orange_gradient"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>